quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=redhat
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3307/quarkus
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=15
quarkus.hibernate-orm.database.generation=update

quarkus.package.uber-jar=true